In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
df = pd.read_csv('https://raw.githubusercontent.com/jackiekazil/data-wrangling/master/data/chp3/data-text.csv')

In [4]:
df1 = pd.read_csv('https://raw.githubusercontent.com/kjam/data-wrangling-pycon/master/data/berlin_weather_oldest.csv')

In [5]:
df.head(2)

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

In [6]:
#1. Get the Metadata from the above files.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4656 entries, 0 to 4655
Data columns (total 12 columns):
Indicator                  4656 non-null object
PUBLISH STATES             4656 non-null object
Year                       4656 non-null int64
WHO region                 4656 non-null object
World Bank income group    4656 non-null object
Country                    4656 non-null object
Sex                        4656 non-null object
Display Value              4656 non-null int64
Numeric                    4656 non-null float64
Low                        0 non-null float64
High                       0 non-null float64
Comments                   0 non-null float64
dtypes: float64(4), int64(2), object(6)
memory usage: 436.6+ KB

In [7]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117208 entries, 0 to 117207
Data columns (total 21 columns):
STATION         117208 non-null object
STATION_NAME    117208 non-null object
DATE            117208 non-null int64
PRCP            117208 non-null int64
SNWD            117208 non-null int64
SNOW            117208 non-null int64
TMAX            117208 non-null int64
TMIN            117208 non-null int64
WDFG            117208 non-null int64
PGTM            117208 non-null int64
WSFG            117208 non-null int64
WT09            117208 non-null int64
WT07            117208 non-null int64
WT01            117208 non-null int64
WT06            117208 non-null int64
WT05            117208 non-null int64
WT04            117208 non-null int64
WT16            117208 non-null int64
WT08            117208 non-null int64
WT18            117208 non-null int64
WT03            117208 non-null int64
dtypes: int64(19), object(2)
memory usage: 18.8+ MB

In [8]:
#2. Get the row names from the above files.
print(df.index.values)

[   0    1    2 ... 4653 4654 4655]

In [9]:
print(df1.index.values)

[     0      1      2 ... 117205 117206 117207]

In [10]:
# iterating the columns 
for col in df.columns: 
    print(col)

Indicator
PUBLISH STATES
Year
WHO region
World Bank income group
Country
Sex
Display Value
Numeric
Low
High
Comments

In [12]:
#3. Change the column name from any of the above file.
df.rename(columns={'Indicator': 'Indicator_Id'}) 
print(df.head(2))

                          Indicator PUBLISH STATES  Year WHO region  \
0  Life expectancy at birth (years)      Published  1990     Europe
1  Life expectancy at birth (years)      Published  2000     Europe

  World Bank income group  Country         Sex  Display Value  Numeric  Low  \
0             High-income  Andorra  Both sexes             77     77.0  NaN
1             High-income  Andorra  Both sexes             80     80.0  NaN

   High  Comments
0   NaN       NaN
1   NaN       NaN

In [17]:
#4. Change the column name from any of the above file and store the changes made permanently.
df.rename(columns={'Indicator': 'Indicator_Id'}, inplace = True) 
print(df.head(2))

                          Indicator_Id PUBLISH STATES  Year WHO region  \
0     Life expectancy at birth (years)      Published  1990     Europe
1270  Life expectancy at birth (years)      Published  1990     Europe

     World Bank income group  Country         Sex  Display Value  Numeric  \
0                High-income  Andorra  Both sexes             77     77.0
1270             High-income  Germany        Male             72     72.0

      Low  High  Comments
0     NaN   NaN       NaN
1270  NaN   NaN       NaN

In [24]:
#5. Change the names of multiple columns.
df.rename(columns={'PUBLISH STATES': 'Publication Status','WHO region': 'WHO Region'}, inplace= True)
print(df.head(2))

                           Indicator_Id Publication Status  Year  \
1792   Life expectancy at birth (years)          Published  1990
2959  Life expectancy at age 60 (years)          Published  1990

                 WHO Region World Bank income group      Country     Sex  \
1792  Eastern Mediterranean              Low-income  Afghanistan  Female
2959  Eastern Mediterranean              Low-income  Afghanistan    Male

      Display Value  Numeric  Low  High  Comments
1792             50     50.0  NaN   NaN       NaN
2959             13     13.0  NaN   NaN       NaN

In [20]:
# 6. Arrange values of a particular column in ascending order.
df.sort_values("Year",ascending = True, inplace = True)
print(df.head(4))

                           Indicator_Id PUBLISH STATES  Year WHO Region  \
0      Life expectancy at birth (years)      Published  1990     Europe
137    Life expectancy at birth (years)      Published  1990     Europe
4451  Life expectancy at age 60 (years)      Published  1990   Americas
438    Life expectancy at birth (years)      Published  1990   Americas

     World Bank income group                             Country         Sex  \
0                High-income                             Andorra  Both sexes
137              High-income                            Slovenia        Male
4451     Upper-middle-income  Venezuela (Bolivarian Republic of)        Male
438              High-income                            Barbados  Both sexes

      Display Value  Numeric  Low  High  Comments
0                77     77.0  NaN   NaN       NaN
137              70     70.0  NaN   NaN       NaN
4451             18     18.0  NaN   NaN       NaN
438              74     74.0  NaN   NaN       NaN

In [21]:
#7. Arrange multiple column values in ascending order.
df.sort_values(["Year", "Country"], ascending = (True, True), inplace = True)
df.head(4)

,Indicator_Id,PUBLISH STATES,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
1792,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,Low-income,Afghanistan,Female,50,50.0,NaN,NaN,NaN
2959,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,Low-income,Afghanistan,Male,13,13.0,NaN,NaN,NaN
555,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,Low-income,Afghanistan,Female,15,15.0,NaN,NaN,NaN
554,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,Low-income,Afghanistan,Both sexes,49,49.0,NaN,NaN,NaN

In [42]:
#8. Make country as the first column of the dataframe.
df.reindex(columns=['Country'] + list(df.columns[:-1]))
df.head(4)

,Country,Indicator_Id,Publication Status,Year,WHO Region,World Bank income group,Sex,Display Value,Numeric,Low,High
1792,Afghanistan,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,Low-income,Female,50,50.0,NaN,NaN
2959,Afghanistan,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,Low-income,Male,13,13.0,NaN,NaN
555,Afghanistan,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,Low-income,Female,15,15.0,NaN,NaN
554,Afghanistan,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,Low-income,Both sexes,49,49.0,NaN,NaN

In [38]:
#9. Get the column array using a variable
col = "Country"
df[[col]].values[:, 0]

array(['Afghanistan', 'Afghanistan', 'Afghanistan', ..., 'Zimbabwe',
       'Zimbabwe', 'Zimbabwe'], dtype=object)

In [51]:
#10. Get the subset rows 11, 24, 37
df.iloc[[10,23,36]]

,Country,Indicator_Id,Publication Status,Year,WHO Region,World Bank income group,Sex,Display Value,Numeric,Low,High
3113,Albania,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Female,71,71.0,NaN,NaN
1229,Andorra,Life expectancy at age 60 (years),Published,1990,Europe,High-income,Both sexes,22,22.0,NaN,NaN
3929,Argentina,Life expectancy at age 60 (years),Published,1990,Americas,Upper-middle-income,Male,17,17.0,NaN,NaN

In [52]:
#11. Get the subset rows excluding 5, 12, 23, and 56
df.drop([4,11,22,55], axis=0)

,Country,Indicator_Id,Publication Status,Year,WHO Region,World Bank income group,Sex,Display Value,Numeric,Low,High
1792,Afghanistan,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,Low-income,Female,50,50.0,NaN,NaN
2959,Afghanistan,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,Low-income,Male,13,13.0,NaN,NaN
555,Afghanistan,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,Low-income,Female,15,15.0,NaN,NaN
554,Afghanistan,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,Low-income,Both sexes,49,49.0,NaN,NaN
1395,Afghanistan,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,Low-income,Both sexes,14,14.0,NaN,NaN
965,Afghanistan,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,Low-income,Male,49,49.0,NaN,NaN
1522,Albania,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Both sexes,16,16.0,NaN,NaN
299,Albania,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Male,67,67.0,NaN,NaN
689,Albania,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Both sexes,69,69.0,NaN,NaN
3114,Albania,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Male,15,15.0,NaN,NaN
3113,Albania,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Female,71,71.0,NaN,NaN
1931,Albania,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Female,18,18.0,NaN,NaN
4358,Algeria,Life expectancy at birth (years),Published,1990,Africa,Upper-middle-income,Female,69,69.0,NaN,NaN
3259,Algeria,Life expectancy at age 60 (years),Published,1990,Africa,Upper-middle-income,Female,18,18.0,NaN,NaN
3257,Algeria,Life expectancy at age 60 (years),Published,1990,Africa,Upper-middle-income,Male,16,16.0,NaN,NaN
2145,Algeria,Life expectancy at birth (years),Published,1990,Africa,Upper-middle-income,Both sexes,68,68.0,NaN,NaN
2511,Algeria,Life expectancy at age 60 (years),Published,1990,Africa,Upper-middle-income,Both sexes,17,17.0,NaN,NaN
2510,Algeria,Life expectancy at birth (years),Published,1990,Africa,Upper-middle-income,Male,66,66.0,NaN,NaN
0,Andorra,Life expectancy at birth (years),Published,1990,Europe,High-income,Both sexes,77,77.0,NaN,NaN
2799,Andorra,Life expectancy at birth (years),Published,1990,Europe,High-income,Female,81,81.0,NaN,NaN
1639,Andorra,Life expectancy at age 60 (years),Published,1990,Europe,High-income,Female,24,24.0,NaN,NaN
818,Andorra,Life expectancy at birth (years),Published,1990,Europe,High-income,Male,74,74.0,NaN,NaN
820,Andorra,Life expectancy at age 60 (years),Published,1990,Europe,High-income,Male,19,19.0,NaN,NaN
1229,Andorra,Life expectancy at age 60 (years),Published,1990,Europe,High-income,Both sexes,22,22.0,NaN,NaN
1515,Angola,Life expectancy at birth (years),Published,1990,Africa,Lower-middle-income,Male,41,41.0,NaN,NaN
1519,Angola,Life expectancy at age 60 (years),Published,1990,Africa,Lower-middle-income,Both sexes,14,14.0,NaN,NaN
686,Angola,Life expectancy at age 60 (years),Published,1990,Africa,Lower-middle-income,Male,13,13.0,NaN,NaN
3110,Angola,Life expectancy at age 60 (years),Published,1990,Africa,Lower-middle-income,Female,14,14.0,NaN,NaN
3108,Angola,Life expectancy at birth (years),Published,1990,Africa,Lower-middle-income,Both sexes,43,43.0,NaN,NaN
1084,Angola,Life expectancy at birth (years),Published,1990,Africa,Lower-middle-income,Female,45,45.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
669,Viet Nam,Life expectancy at birth (years),Published,2012,Western Pacific,Low-income,Both sexes,76,76.0,NaN,NaN
287,Viet Nam,Life expectancy at age 60 (years),Published,2012,Western Pacific,Low-income,Both sexes,22,22.0,NaN,NaN
286,Viet Nam,Life expectancy at birth (years),Published,2012,Western Pacific,Low-income,Male,71,71.0,NaN,NaN
1921,Yemen,Life expectancy at age 60 (years),Published,2012,Eastern Mediterranean,Low-income,Female,17,17.0,NaN,NaN
1077,Yemen,Life expectancy at age 60 (years),Published,2012,Eastern Mediterranean,Low-income,Male,15,15.0,NaN,NaN
2424,Yemen,Healthy life expectancy (HALE) at birth (years),Published,2012,Eastern Mediterranean,Low-income,Female,55,55.0,NaN,NaN
1076,Yemen,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Low-income,Female,65,65.0,NaN,NaN
3098,Yemen,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Low-income,Male,62,62.0,NaN,NaN
4652,Yemen,Healthy life expectancy (HALE) at birth (years),Published,2012,Eastern Mediterranean,Low-income,Both sexes,54,54.0,NaN,NaN
289,Yemen,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Low-income,Both sexes,64,64.0,NaN,NaN
678,Yemen,Life expectancy at age 60 (years),Published,2012,Eastern Mediterranean,Low-income,Both sexes,16,16.0,NaN,NaN
3883,Yemen,Healthy life expectancy (HALE) at birth (years),Published,2012,Eastern Mediterranean,Low-income,Male,54,54.0,NaN,NaN
1924,Zambia,Life expectancy at age 60 (years),Published,2012,Africa,Low-income,Male,16,16.0,NaN,NaN
2796,Zambia,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Both sexes,49,49.0,NaN,NaN
3100,Zambia,Life expectancy at birth (years),Published,2012,Africa,Low-income,Male,55,55.0,NaN,NaN
3102,Zambia,Life expectancy at age 60 (years),Published,2012,Africa,Low-income,Both sexes,17,17.0,NaN,NaN
3545,Zambia,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Female,50,50.0,NaN,NaN
292,Zambia,Life expectancy at birth (years),Published,2012,Africa,Low-income,Both sexes,57,57.0,NaN,NaN
680,Zambia,Life expectancy at age 60 (years),Published,2012,Africa,Low-income,Female,18,18.0,NaN,NaN
679,Zambia,Life expectancy at birth (years),Published,2012,Africa,Low-income,Female,58,58.0,NaN,NaN
4260,Zambia,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Male,48,48.0,NaN,NaN
1927,Zimbabwe,Life expectancy at age 60 (years),Published,2012,Africa,Low-income,Both sexes,18,18.0,NaN,NaN
1514,Zimbabwe,Life expectancy at age 60 (years),Published,2012,Africa,Low-income,Female,19,19.0,NaN,NaN
3104,Zimbabwe,Life expectancy at birth (years),Published,2012,Africa,Low-income,Male,56,56.0,NaN,NaN
3106,Zimbabwe,Life expectancy at birth (years),Published,2012,Africa,Low-income,Both sexes,58,58.0,NaN,NaN
3546,Zimbabwe,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Both sexes,49,49.0,NaN,NaN
295,Zimbabwe,Life expectancy at age 60 (years),Published,2012,Africa,Low-income,Male,17,17.0,NaN,NaN
294,Zimbabwe,Life expectancy at birth (years),Published,2012,Africa,Low-income,Female,60,60.0,NaN,NaN
4261,Zimbabwe,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Male,48,48.0,NaN,NaN
4655,Zimbabwe,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Female,51,51.0,NaN,NaN

In [53]:
#Load datasets from CSV
users = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/users.csv')
sessions = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/sessions.csv')
products = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/products.csv')
transactions = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/transactions.csv')
users.head()
sessions.head()
products.head()
transactions.head()

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1

In [54]:
#12. Join users to transactions, keeping all rows from transactions and only matching rows from users (left join)
transactions.merge(users, how='left', on='UserID')

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1,2010-08-21,7.0,2,1,NaN,NaN,NaN,NaN
1,2,2011-05-26,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
2,3,2011-06-16,3.0,3,1,Caroline,female,2012-10-23,2016-06-07
3,4,2012-08-26,1.0,2,3,Charles,male,2012-12-21,NaN
4,5,2013-06-06,2.0,4,1,Pedro,male,2010-08-01,2010-08-08
5,6,2013-12-23,2.0,5,6,Pedro,male,2010-08-01,2010-08-08
6,7,2013-12-30,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
7,8,2014-04-24,NaN,2,3,NaN,NaN,NaN,NaN
8,9,2015-04-24,7.0,4,3,NaN,NaN,NaN,NaN
9,10,2016-05-08,3.0,4,4,Caroline,female,2012-10-23,2016-06-07

In [55]:
#13. Which transactions have a UserID not in users?
transactions[~transactions['UserID'].isin(users['UserID'])]

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3

In [56]:
#14. Join users to transactions, keeping only rows from transactions and users that match via UserID (inner join)
transactions.merge(users, how='inner', on='UserID')

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,2,2011-05-26,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
1,3,2011-06-16,3.0,3,1,Caroline,female,2012-10-23,2016-06-07
2,7,2013-12-30,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
3,10,2016-05-08,3.0,4,4,Caroline,female,2012-10-23,2016-06-07
4,4,2012-08-26,1.0,2,3,Charles,male,2012-12-21,NaN
5,5,2013-06-06,2.0,4,1,Pedro,male,2010-08-01,2010-08-08
6,6,2013-12-23,2.0,5,6,Pedro,male,2010-08-01,2010-08-08

In [57]:
#15. Join users to transactions, displaying all matching rows AND all non-matching rows (full outer join)
transactions.merge(users, how='outer', on='UserID')

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1.0,2010-08-21,7.0,2.0,1.0,NaN,NaN,NaN,NaN
1,9.0,2015-04-24,7.0,4.0,3.0,NaN,NaN,NaN,NaN
2,2.0,2011-05-26,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
3,3.0,2011-06-16,3.0,3.0,1.0,Caroline,female,2012-10-23,2016-06-07
4,7.0,2013-12-30,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
5,10.0,2016-05-08,3.0,4.0,4.0,Caroline,female,2012-10-23,2016-06-07
6,4.0,2012-08-26,1.0,2.0,3.0,Charles,male,2012-12-21,NaN
7,5.0,2013-06-06,2.0,4.0,1.0,Pedro,male,2010-08-01,2010-08-08
8,6.0,2013-12-23,2.0,5.0,6.0,Pedro,male,2010-08-01,2010-08-08
9,8.0,2014-04-24,NaN,2.0,3.0,NaN,NaN,NaN,NaN
10,NaN,NaN,4.0,NaN,NaN,Brielle,female,2013-07-17,NaN
11,NaN,NaN,5.0,NaN,NaN,Benjamin,male,2010-11-25,NaN

In [58]:
#16. Determine which sessions occurred on the same day each user registered
pd.merge(left=users, right=sessions, how='inner', left_on=['UserID', 'Registered'], right_on=['UserID', 'SessionDate'])

   UserID     User  Gender  Registered   Cancelled  SessionID SessionDate
0       2    Pedro    male  2010-08-01  2010-08-08          2  2010-08-01
1       4  Brielle  female  2013-07-17         NaN          9  2013-07-17

In [59]:
#17. Build a dataset with every possible (UserID, ProductID) pair (cross join)
df1 = pd.DataFrame({'key': np.repeat(1, users.shape[0]), 'UserID': users.UserID})
df2 = pd.DataFrame({'key': np.repeat(1, products.shape[0]), 'ProductID': products.ProductID})
pd.merge(df1, df2,on='key')[['UserID', 'ProductID']]

    UserID  ProductID
0        1          1
1        1          2
2        1          3
3        1          4
4        1          5
5        2          1
6        2          2
7        2          3
8        2          4
9        2          5
10       3          1
11       3          2
12       3          3
13       3          4
14       3          5
15       4          1
16       4          2
17       4          3
18       4          4
19       4          5
20       5          1
21       5          2
22       5          3
23       5          4
24       5          5

In [60]:
#18. Determine how much quantity of each product was purchased by each user
df1 = pd.DataFrame({'key': np.repeat(1, users.shape[0]), 'UserID': users.UserID})
df2 = pd.DataFrame({'key': np.repeat(1, products.shape[0]), 'ProductID': products.ProductID})
user_products = pd.merge(df1, df2,on='key')[['UserID', 'ProductID']]
pd.merge(user_products, transactions, how='left', on=['UserID', 'ProductID']).groupby(['UserID', 'ProductID']).apply(lambda x: pd.Series(dict(
    Quantity=x.Quantity.sum()
))).reset_index().fillna(0)

    UserID  ProductID  Quantity
0        1          1       0.0
1        1          2       3.0
2        1          3       0.0
3        1          4       0.0
4        1          5       0.0
5        2          1       0.0
6        2          2       0.0
7        2          3       0.0
8        2          4       1.0
9        2          5       6.0
10       3          1       0.0
11       3          2       0.0
12       3          3       1.0
13       3          4       6.0
14       3          5       0.0
15       4          1       0.0
16       4          2       0.0
17       4          3       0.0
18       4          4       0.0
19       4          5       0.0
20       5          1       0.0
21       5          2       0.0
22       5          3       0.0
23       5          4       0.0
24       5          5       0.0

In [61]:
#19. For each user, get each possible pair of pair transactions (TransactionID1,TransacationID2)
pd.merge(transactions, transactions, on='UserID')

,TransactionID_x,TransactionDate_x,UserID,ProductID_x,Quantity_x,TransactionID_y,TransactionDate_y,ProductID_y,Quantity_y
0,1,2010-08-21,7.0,2,1,1,2010-08-21,2,1
1,1,2010-08-21,7.0,2,1,9,2015-04-24,4,3
2,9,2015-04-24,7.0,4,3,1,2010-08-21,2,1
3,9,2015-04-24,7.0,4,3,9,2015-04-24,4,3
4,2,2011-05-26,3.0,4,1,2,2011-05-26,4,1
5,2,2011-05-26,3.0,4,1,3,2011-06-16,3,1
6,2,2011-05-26,3.0,4,1,7,2013-12-30,4,1
7,2,2011-05-26,3.0,4,1,10,2016-05-08,4,4
8,3,2011-06-16,3.0,3,1,2,2011-05-26,4,1
9,3,2011-06-16,3.0,3,1,3,2011-06-16,3,1
10,3,2011-06-16,3.0,3,1,7,2013-12-30,4,1
11,3,2011-06-16,3.0,3,1,10,2016-05-08,4,4
12,7,2013-12-30,3.0,4,1,2,2011-05-26,4,1
13,7,2013-12-30,3.0,4,1,3,2011-06-16,3,1
14,7,2013-12-30,3.0,4,1,7,2013-12-30,4,1
15,7,2013-12-30,3.0,4,1,10,2016-05-08,4,4
16,10,2016-05-08,3.0,4,4,2,2011-05-26,4,1
17,10,2016-05-08,3.0,4,4,3,2011-06-16,3,1
18,10,2016-05-08,3.0,4,4,7,2013-12-30,4,1
19,10,2016-05-08,3.0,4,4,10,2016-05-08,4,4
20,4,2012-08-26,1.0,2,3,4,2012-08-26,2,3
21,5,2013-06-06,2.0,4,1,5,2013-06-06,4,1
22,5,2013-06-06,2.0,4,1,6,2013-12-23,5,6
23,6,2013-12-23,2.0,5,6,5,2013-06-06,4,1
24,6,2013-12-23,2.0,5,6,6,2013-12-23,5,6
25,8,2014-04-24,NaN,2,3,8,2014-04-24,2,3

In [62]:
#20. Join each user to his/her first occuring transaction in the transactions table
pd.merge(users, transactions.groupby('UserID').first().reset_index(), how='left', on='UserID')

,UserID,User,Gender,Registered,Cancelled,TransactionID,TransactionDate,ProductID,Quantity
0,1,Charles,male,2012-12-21,NaN,4.0,2012-08-26,2.0,3.0
1,2,Pedro,male,2010-08-01,2010-08-08,5.0,2013-06-06,4.0,1.0
2,3,Caroline,female,2012-10-23,2016-06-07,2.0,2011-05-26,4.0,1.0
3,4,Brielle,female,2013-07-17,NaN,NaN,NaN,NaN,NaN
4,5,Benjamin,male,2010-11-25,NaN,NaN,NaN,NaN,NaN

In [ ]:
#21. Test to see if we can drop columns